{
  "name": "generador-evaluaciones",
  "version": "0.1.0",
  "private": true,
  "description": "NERIO, prototipo de agente docente con catálogo educativo uruguayo.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "server": "node server/index.js",
    "server:env": "node --env-file=.env server/index.js",
    "test": "node tests/generator.test.js && node tests/agent.test.js && node tests/openai-provider.test.js && node tests/server-entrypoint.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "openai": "^6.0.0"
  },
  "keywords": [
    "educacion",
    "evaluaciones",
    "mvp"
  ],
  "license": "MIT"
}
